$cl-gray: #ebebebbb
$transition: 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53)

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&family=Poiret+One&display=swap')

::-webkit-scrollbar
    width: 10px
    height: 10px
::-webkit-scrollbar-thumb
    background: #b8b8b8
    border-radius: 10px
::-webkit-scrollbar-track
    background: #ffffff
    border-radius: 10px
    box-shadow: inset 0px 0px 18px #f0f0f0
*
    font-family: "Jost", small-caption, sans-serif
    padding: 0
    margin: 0
    overflow: hidden
::selection
    color: rgba(255, 255, 255, 0.99)
    background: rgba(0, 0, 0, 0.99)
input::-ms-reveal, input::-ms-clear
    display: none
#cn
    position: absolute
    top: 0
    width: 100%
    height: 100vh
    z-index: -5
li
    list-style: none
.box
    height: 100vh
.auth
    width: 100%
    height: 100%
.box-auth
    width: 100%
    display: flex
    justify-content: center
    margin-top: 15%
.err
    font-size: 24px
    position: absolute
    text-align: center
    width: 100%
    color: red
    margin-top: 12%
    font-weight: 300
.err-active
    animation: blur-out-contract 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 1.5s both
@keyframes blur-out-contract
    0%
        filter: blur(0.01)

    100%
        letter-spacing: -0.5em
        filter: blur(12px) opacity(0%)

.switch
    margin-bottom: 12px
    display: flex
    flex-direction: row
    div
        background-color: white
        border: none
        transition: $transition
        padding: 7px
        cursor: pointer
        font-size: 24px
        background-image: linear-gradient(currentColor, currentColor)
        background-position: 100% 100%
        background-repeat: no-repeat
        background-size: 0% 3px
        &:nth-child(2n)
            background-position: 0% 100%
        &:hover
            background-size: 100% 3px
    .active
        background-size: 100% 3px
.form
    display: flex
    flex-direction: column
    padding: 24px
    border-right: solid 3px black
    border-left: solid 3px black
    border-radius: 15px
    position: relative
    background: white
.onPass
    position: absolute
    top: 128px
    right: 25px
    input
        height: 13px
        width: 13px
        position: relative
        opacity: 0
#checkbox + label::before
    transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    content: ''
    display: inline-block
    width: 13px
    height: 13px
    border: 3px solid black
    cursor: pointer
#checkbox:checked + label::before
    box-shadow: inset 0px 0px 0px 8px #000000
.invisible
    opacity: 0
input
    border: none
    outline: none
    font-size: 16px
    transition: 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    border-radius: 2px
    padding: 5px
    margin-bottom: 12px
    color: black
    background-image: linear-gradient(currentColor, currentColor)
    background-position: 0% 100%
    background-repeat: no-repeat
    background-size: 0% 3px
    &:hover
        background-size: 100% 3px
    &:placeholder
        transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    &:focus
        background-size: 100% 3px
    &:focus
        &::placeholder
            opacity: 0
            transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
.submit
    width: 100%
    position: relative
    overflow: hidden
    height: 40px
    border-radius: 30px
    input[type="submit"]
        height: 40px
        border: none
        transition: 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        background-color: transparent
        border: 3px solid black
        font-size: 16px
        font-weight: 600
        z-index: 1
        width: 100%
        background-size: 0 0
        border-radius: 30px
.bg
    position: absolute
    width: 0
    height: 100%
    background-color: black
    top: 0
    left: -15%
    transition: 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    z-index: -1
    transform: skew(45deg, 0deg)
input[type="submit"]:hover
    color: white
.submit
    z-index: 1
.submit:hover
    .bg
        width: 130%
#auth, #reg
    font-weight: 500
    font-size: 18px
.body
    display: flex
    justify-content: center
    flex-direction: row
    padding: 50px
    text-align: center
    height: 100vh
    transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
.box2
    margin: 15px
    padding: 30px
    font-size: 24px
    font-weight: 700
    border-radius: 20px
    max-height: 700px
    overflow-y: auto
    display: inline
    &:hover
        form
            opacity: 1
    form
        opacity: 0
        transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
.container li
    font-size: 16px
    font-weight: 500
    margin: 5px
    padding: 5px 10px
    border-radius: 5px
    // transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    cursor: pointer
    &:hover
        background-color: $cl-gray
    &:active
        background-color: $cl-gray
.profile
    width: 50px
    height: 50px
    object-fit: cover
    background-size: cover
    border-radius: 50px
    position: absolute
    top: 7px
    left: 7px
    cursor: pointer
.username-box
    width: 180px
    height: 50px
    border-radius: 0 0 20px 20px
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    background-color: #ebebeb
.user h3
    font-weight: 400
.user
    right: 200px
    position: absolute
    height: 50px
    width: 180px
    display: flex
    flex-direction: column
    transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    align-items: center
    border-radius: 25px
    background-color: #e2e2e2
    &:hover
        height: 150px
    button
        position: absolute
        bottom: 7px
        border: none
        background-color: transparent
        color: black
        outline: none
        font-size: 16px
        font-weight: 500
        width: 80%
        transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        background-image: linear-gradient(currentColor, currentColor)
        background-position: 50% 100%
        background-repeat: no-repeat
        background-size: 0% 3px
        padding: 7px
    button:hover
        background-size: 100% 3px
.theme-selector
    width: 100%
    display: flex
    flex-direction: row
    position: absolute
    bottom: 37px
    justify-content: center
    align-items: center
    span
        height: 30px
        width: 30px
        background-color: red
        border-radius: 20px
        margin: 10px
        cursor: pointer
        transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    :hover
        transform: rotate(90deg) scale(1.1)
#theme1
    background: linear-gradient(104deg, rgba(1, 0, 23, 1) 0%, rgba(75, 0, 149, 1) 100%)
#theme2
    background: linear-gradient(104deg, rgba(255, 255, 255, 1) 0%, rgba(235, 235, 235, 1) 100%)
#theme3
    background-image: linear-gradient(109.6deg, rgba(177, 173, 219, 1) 11.2%, rgba(245, 226, 226, 1) 91.1%)
.card
    position: relative
    list-style: none
    width: 200px
    padding: 10px
    transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    transition-property: background-color
.add-input
    background-position: 50% 100%
    margin: 5px
    border-radius: 5px
    background-color: $cl-gray
    width: 210px
    border: none
    outline: none
    &::placeholder
        text-align: center
        &:focus
            background-color: $cl-gray
            opacity: 1
.overlay
    position: absolute
    opacity: 1
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    transition-property: opacity, transform
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    top: 0
    transform: scale(0)
    background: #404040bb
    filter: blur(0)
    z-index: 999999
    form
        transform: scale(1.5)
.overlay-active
    opacity: 1
    transform: scale(1)
.delete
    background-color: #FF033E
    position: absolute
    height: 200px
    width: 200px
    right: 200px
    top: 500px
    opacity: 0
    transition: 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    border: 5px dashed white
    color: white
    .container
        width: 100%
        height: 100%
        position: absolute
.edit
    right: 0
    left: 200px
    background-color: #1DB954

#cav
    position: absolute
    z-index: -1

@media screen and ( orientation: portrait )
    .box-auth
        margin-top: 40%
        height: 50%
        .form
            width: 80%
            height: 100%
            border: 0px
            .onPass
                top: 166px
            .switch
                margin-bottom: 24px
                div
                    background-image: linear-gradient(currentColor, currentColor)
                    background-position: 100% 100%
                    background-repeat: no-repeat
                    background-size: 0% 4px
                .active
                    background-size: 100% 4px
            input
                font-size: 18px
                margin-bottom: 24px
                background-image: linear-gradient(currentColor, currentColor)
                background-position: 0% 100%
                background-repeat: no-repeat
                background-size: 0% 4px
                &:hover, &:focus
                    background-size: 100% 4px
            .submit
                border-radius: 0
                height: 45px
                input[type="submit"]
                    font-size: 18px
                    height: 100%
                    border-radius: 0
                    background-size: 0%
                    border: 4px solid black
    #auth, #reg
        font-size: 24px
    body
        width: 1300px
        padding: 0
    .box
        width: 1300px
        height: 100vh
        overflow-y: hidden
