.dark
    color: white
    background: #080a0a
    ::selection
        color: rgba(0, 0, 0, 0.99)
        background: rgba(255, 255, 255, 0.99)
    input
        color: white
    .add-input
        background-color: #23282ABA
    .container li
        &:hover
            background: #23282ABA
        &:active
            background: #23282ABA
    .username-box
        background: linear-gradient(104deg, #010017 0%, #4b0095 100%)
    .user
        background: linear-gradient(104deg, #010017 0%, #2c0058 100%)
        button
            color: white
